# xi-xi-code

./: .gitignore  README.md  pom.xml  tmp15.txt  tmp16.txt  tmp19.txt  tmp22.txt  tmp3.txt
java_pid85248.hprof.gpr0x.b.ij/: count.index  dom.index  graph.direct.body  graph.reverse.body
src/main/java/com/example/xixi/: JsonUtil.java  XiXiApplication.java
src/main/java/com/example/xixi/aeo/: AeoReceiptTest.java  AeoReceiptTestMax.java  AeoRpcCountTest.java  AeoRpcCusCiqNoTest.java  AeoRpcRemoveTest.java  AeoRpcTest.java  AeoRpcTest1.java  RequestAttach.java
src/main/java/com/example/xixi/aeo/bill/: AeoJson.java  AeoObj.java  AeoOriginData.java  AeoOriginDataJSON.java
src/main/java/com/example/xixi/aeo/receipt/: AeoReceipt.java  AeoReceiptData.java
src/main/java/com/example/xixi/binfashizhan/chapter01/: Sequence.java  UnsafeSequence.java
src/main/java/com/example/xixi/binfashizhan/chapter02/: CachedServlet.java  CountingFactorizer.java  LazyInitRace.java  LoggingWidget.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java  Widget.java
src/main/java/com/example/xixi/binfashizhan/chapter03/: Animals.java  ConnectionDispenser.java  CountingSheep.java  MutableInteger.java  NoVisibility.java  SafeListener.java  Secrets.java  SynchronizedInteger.java  ThisEscape.java  ThreeStooges.java  UnAutomic64.java  UnsafeStates.java
src/main/java/com/example/xixi/binfashizhan/chapter05/: HiddenIterator.java  ProducerConsumer.java  SafeVectorHelpers.java  Test.java  UnsafeVectorHelpers.java
src/main/java/com/example/xixi/completeFuture/: Test.java
src/main/java/com/example/xixi/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/example/xixi/containerTest/: ConcurrentSkipListMapTest.java  TestArrayList.java  TestHashMap.java  TestLinkedList.java  TestPriorityQueueTest.java  TestThreadPoolExecutor.java
src/main/java/com/example/xixi/copy/: ObejctB.java  ObjectA.java  main.java
src/main/java/com/example/xixi/demoSpi/: Log.java
src/main/java/com/example/xixi/demoSpi/impl/: Log4j.java  Logback.java
src/main/java/com/example/xixi/distribute/delayJob/: DelayQueueDemo.java  HashedWheelTimerTest.java  MyJob.java  OrderDelay.java
src/main/java/com/example/xixi/erpSkuMap/: ImportErpSkuMap.java  SkuMap.java  SqlJointUtils.java  Test.java  Test123.java
src/main/java/com/example/xixi/excel/: ColumnDef.java  DealExcel.java  DealExcelInvtHead.java  DealExcelRiskGoods.java  DealExcelSkMtFee.java  DealMtFeeExcel.java  DubRiskGoodsConfigVo.java
src/main/java/com/example/xixi/finance/: ExportData.java  ExtractAccountData.java  ReObject.java
src/main/java/com/example/xixi/import_declare/: RandomTime.java  ReadCustomerJson.java  ReadJson.java
src/main/java/com/example/xixi/javaBasic/: A.java  AbstractClassExample.java  AbstractExtendClassExample.java  CloneConstructorExample.java  CloneExample.java  DeepCloneExample.java  Dog.java  EqualExample.java  FileSearch.java  InterfaceExample.java  InterfaceImplementExample.java  MethodClass.java  OuterClass.java  PassByValueExample.java  ReflectTest.java  Search.java  ShallowCloneExample.java  SslUtil.java  SuperExample.java  SuperExtendExample.java  TestMap.java  TestMapCompute.java  TestTime.java  ToStringExample.java
src/main/java/com/example/xixi/juc/: ConnectionManager.java  JOLDemo.java  MyMonitorThread.java  MyThread.java  RejectedExecutionHandlerImpl.java  SemaphoreDemo.java  SimpleThreadPool.java  Singleton.java  Student.java  SynchronizedDemo2.java  Test.java  Test1.java  TestThreadLocal.java  TestWeakReference.java  ThreadLocalDemo.java  WaitAndNotifyDemo.java  WorkerPool.java  WorkerThread.java
src/main/java/com/example/xixi/juc/ParkUnPark/: TestParkUnpark.java
src/main/java/com/example/xixi/juc/ReentrantReadWriteLock/: Emp.java  GenericDao.java  ReadThread.java  ReentrantReadWriteLockDemo.java  TestCount.java  TestGenericDao.java  TestReadWriteLock.java  WriteThread.java
src/main/java/com/example/xixi/juc/blockingQueue/: ConcurrentLinkedQueueDemo.java  TestLinkedBlockingQueue.java
src/main/java/com/example/xixi/juc/concurrentHashMap/: TestConcurrentHashMap.java  TestFile.java  TestWordCount.java
src/main/java/com/example/xixi/juc/copyonwrite/: CopyOnWriteArrayListDemo.java
src/main/java/com/example/xixi/juc/exchanger/: Consumer.java  ExchangerTest.java  Producer.java
src/main/java/com/example/xixi/juc/forkjoin/: TestForkJoin.java  TestForkJoin2.java
src/main/java/com/example/xixi/juc/interrupt/: Do.java  MyThread.java
src/main/java/com/example/xixi/juc/lockSupport/: LockSupportTest.java  MyThread1.java
src/main/java/com/example/xixi/juc/reentrantLock/: AQSThread.java  BoundedBuffer.java  ConditionThread.java  Consumer.java  Depot.java  Producer.java  ReentrantLockConditionDemo.java  ReentrantLockDemo.java  ReentrantLockFairDemo.java  ReentrantLockUnfairDemo.java
src/main/java/com/example/xixi/juc/semaphore/: SemaphoreDemo.java
src/main/java/com/example/xixi/longAdder/: AlibabaAtomicTest.java  VolatileExample.java
src/main/java/com/example/xixi/ratelimiter/: LeakBucketLimiter.java  TokenBucketTest.java
src/main/java/com/example/xixi/regex/: Testregex.java
src/main/java/com/example/xixi/report/: CharConverter.java  DruidConfig.java  GetData.java  GetDataForDyDataSource.java  MyDynamicDataSource.java  ResultSetSpliterator.java  RowData.java  TimeStampConverter.java
src/main/java/com/example/xixi/syncData/: HttpClientUtil.java  MyRunnable.java  SSLClient.java  Test.java
src/main/java/com/example/xixi/testMd5/: MD5Utils.java  QueryListDubSettlementRecordParam.java  TestMd5.java
src/main/java/com/example/xixi/zookeeper/: AbstractLock.java  HighPerformanceZkLock.java  LockTest.java  SimpleZkLock.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/example/xixi/: XiXiApplicationTests.java
tmp/: tmp1.txt  tmp10.txt  tmp11.txt  tmp12.txt  tmp13.txt  tmp14.txt  tmp17.txt  tmp18.txt  tmp2.txt  tmp20.txt  tmp21.txt  tmp23.txt  tmp24.txt  tmp25.txt  tmp26.txt  tmp4.txt  tmp5.txt  tmp6.txt  tmp7.txt  tmp8.txt  tmp9.txt
(+109 files in other folders)
